plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jsoup:jsoup:1.13.1'
}

//------
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    version = VERSION_NAME
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    version = VERSION_NAME
    from javadoc.destinationDir
}

//------
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')